{
  "name": "node-express-mongodb-crud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "^4.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "^1.7.3",
    "mongoose": "^6.13.6",
    "morgan": "~1.10.1"
  }
}
